import { GeneratedType } from "@cosmjs/proto-signing";
import {
  MsgApprove,
  MsgAttach,
  MsgAttachFrom,
  MsgBurnFT,
  MsgBurnFTFrom,
  MsgBurnNFT,
  MsgBurnNFTFrom,
  MsgCreateContract,
  MsgDetach,
  MsgDetachFrom,
  MsgDisapprove,
  MsgGrantPermission,
  MsgIssueFT,
  MsgIssueNFT,
  MsgMintFT,
  MsgMintNFT,
  MsgModify,
  MsgRevokePermission,
  MsgTransferFT,
  MsgTransferFTFrom,
  MsgTransferNFT,
  MsgTransferNFTFrom,
} from "lbmjs-types/lbm/collection/v1/tx";

export const collectionTypes: ReadonlyArray<[string, GeneratedType]> = [
  ["/lbm.collection.v1.MsgTransferFT", MsgTransferFT],
  ["/lbm.collection.v1.MsgTransferFTFrom", MsgTransferFTFrom],
  ["/lbm.collection.v1.MsgTransferNFT", MsgTransferNFT],
  ["/lbm.collection.v1.MsgTransferNFTFrom", MsgTransferNFTFrom],
  ["/lbm.collection.v1.MsgApprove", MsgApprove],
  ["/lbm.collection.v1.MsgDisapprove", MsgDisapprove],
  ["/lbm.collection.v1.MsgCreateContract", MsgCreateContract],
  ["/lbm.collection.v1.MsgIssueFT", MsgIssueFT],
  ["/lbm.collection.v1.MsgIssueNFT", MsgIssueNFT],
  ["/lbm.collection.v1.MsgMintFT", MsgMintFT],
  ["/lbm.collection.v1.MsgMintNFT", MsgMintNFT],
  ["/lbm.collection.v1.MsgBurnFT", MsgBurnFT],
  ["/lbm.collection.v1.MsgBurnFTFrom", MsgBurnFTFrom],
  ["/lbm.collection.v1.MsgBurnNFT", MsgBurnNFT],
  ["/lbm.collection.v1.MsgBurnNFTFrom", MsgBurnNFTFrom],
  ["/lbm.collection.v1.MsgModify", MsgModify],
  ["/lbm.collection.v1.MsgGrantPermission", MsgGrantPermission],
  ["/lbm.collection.v1.MsgRevokePermission", MsgRevokePermission],
  ["/lbm.collection.v1.MsgAttach", MsgAttach],
  ["/lbm.collection.v1.MsgDetach", MsgDetach],
  ["/lbm.collection.v1.MsgAttachFrom", MsgAttachFrom],
  ["/lbm.collection.v1.MsgDetachFrom", MsgDetachFrom],
];
